#APPLICATION
APP_PORT= # xanali son kiriting

#DATABASE
MONGO_URL= # url kiriting

#JWT
ACCESS_TOKEN_SECRET=
ACCES_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_TIME=

#MAIL
MAIL_USER=
MAIL_PASSWORD=