#APPLICATION
APP_PORT= # xanali son kiriting

#DATABASE
MONGO_URL= # url kiriting

#JWT
ACCESS_TOKEN_SECRET="for_secret"
ACCES_TOKEN_EXPIRE_TIME=5h
REFRESH_TOKEN_SECRET="for_secret"
REFRESH_TOKEN_EXPIRE_TIME=5h